<RCC>
    <qresource prefix="/">
        <file>images/side1.png</file>
        <file>images/side2.png</file>
        <file>images/side3.png</file>
        <file>images/side4.png</file>
        <file>images/side5.png</file>
        <file>images/side6.png</file>
        <file>images/messi.png</file>
        <file>images/0001-ra.jpg</file>
        <file>images/tarjeta-RA.jpg</file>
        <file>images/tarjeta.jpg</file>
        <file>images/perfil-cesar.jpg</file>
    </qresource>
</RCC>
